.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: #0B151F;
}
.hero .hero-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  object-fit: fill;
  filter: blur(10px) brightness(0.5);
  z-index: 1;
}
.hero .hero-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 3;
  padding: 0 1rem;
  width: 80%;
  color: #d7d9dc;
}
.hero .hero-container h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero .hero-container h2 {
  font-size: 1.5rem;
}
.hero .hero-container .cta-btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #007BFF;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  position: relative;
}
.hero .hero-container .cta-btn:hover {
  background-color: #0056b3;
}

.services {
  position: relative;
  padding: 6rem 1rem;
  background-color: #bec3c5;
  text-align: center;
}
.services .container {
  max-width: 1200px;
  margin: 0 auto;
}
.services h1 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #0B151F;
}
.services .services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.services .services-grid .service-item {
  background-color: #dfdddd;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.services .services-grid .service-item h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #0B151F;
}
.services .services-grid .service-item p {
  font-size: 1rem;
  color: #4a4a4a;
}
.services .services-grid .service-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}
.services .cta-btn {
  display: inline-block;
  margin-top: 3rem;
  padding: 0.75rem 1.5rem;
}
.services .cta-btn:hover {
  background-color: #063b64;
  color: #fff;
}
@media (max-width: 900px) {
  .services .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .services .services-grid {
    grid-template-columns: 1fr;
  }
  .services h2 {
    font-size: 2rem;
  }
  .services .service-item h3 {
    font-size: 1.25rem;
  }
  .services .service-item p {
    font-size: 0.95rem;
  }
}

.mini-cta {
  background-color: #063b64;
  color: #fff;
  text-align: center;
  padding: 2rem 1rem;
}
.mini-cta .container {
  margin: 0 auto;
}
.mini-cta .container p {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

/*# sourceMappingURL=home.css.map */
